Xamarin/Xamarin/Views/DishesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarin="clr-namespace:Xamarin;assembly=Xamarin"
             x:Class="Xamarin.Views.DishesPage"
              Title="{Binding Title}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="Refresh_Clicked" IconImageSource="RefreshIcon.png">
        </ToolbarItem>
        <ToolbarItem Text="Add" IconImageSource="AddIcon.png" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xamarin:NumberToStringConverter x:Key="NumberConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid BackgroundColor="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition x:Name="ConnectionRow" Height="0"></RowDefinition>
        </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HeightRequest="300">
                <AbsoluteLayout x:Name="Loading" HorizontalOptions="Center" Margin="0, 250, 0, 0">
                    <ActivityIndicator IsRunning="True"/>
                </AbsoluteLayout>
                <ListView x:Name="DishesList"
            ItemsSource="{Binding}"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="true"
            RefreshCommand="{Binding LoadDishesCommand}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            CachingStrategy="RecycleElement"
            ItemSelected="OnItemSelected"
            SeparatorColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <FlexLayout JustifyContent="SpaceAround">
                                        <Image Source="{Binding ImageSource}" WidthRequest="300" HeightRequest="150" Margin="20, 0, 40,0"/>
                                        <StackLayout>
                                            <Label Text="{Binding Name}" 
                                           HorizontalTextAlignment="Start"
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                            <Label Text="{Binding Description}" 
                                           HorizontalTextAlignment="Start"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="16" />
                                            <FlexLayout>
                                                <Label Text="Price: " 
                                               HorizontalTextAlignment="Start"
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="16" />
                                                <Label Text="{Binding Sum, Converter={StaticResource NumberConverter}}" 
                                               HorizontalTextAlignment="Start"
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="16" />
                                            </FlexLayout>
                                        </StackLayout>
                                    </FlexLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Label Grid.Row="1" x:Name="ConnectionLabel" Opacity="0" HorizontalTextAlignment="Center" HeightRequest="20" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Gray" TextColor="White" FontSize="14"/>
        </Grid>
    </ScrollView>
</ContentPage>