Xamarin/Xamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource Background}" Padding="30, 150">
            <Entry Text="{Binding Email}" Placeholder="Email"></Entry>
            <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password"></Entry>
            <Button Text="Login" Command="{Binding LoginCommand}" BackgroundColor="{DynamicResource ItemColor}"></Button>
            <Button Text="Register" Command="{Binding RegisterPageCommand}" BackgroundColor="{DynamicResource ItemColor}"></Button>
            <FlexLayout JustifyContent="SpaceAround" Wrap="Wrap">
                <Image Source="GoogleButton.png" Margin="0,5,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoogleCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="MicrosoftButton.png" Margin="0,5,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MicrosoftCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="FacebookButton.png" Margin="0,5,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FacebookCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>