Xamarin/Xamarin/Views/NewDishPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarin="clr-namespace:Xamarin;assembly=Xamarin"
             xmlns:behaviors="clr-namespace:Xamarin.Behaviors;assembly=Xamarin"
             x:Class="Xamarin.Views.NewDishPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xamarin:NumberToStringConverter x:Key="NumberConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" IconImageSource="SaveIcon.png" Command="{Binding SaveCommand}" Priority="2"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView BackgroundColor="{DynamicResource Background}">
            <StackLayout Spacing="20" Padding="15">
                <Image Source="{Binding ImageSource}" WidthRequest="200" HeightRequest="300">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Name" FontSize="Medium" />
                <xamarin:CustomEntry Text="{Binding Name}" FontSize="18" />
                <Label Text="Description" FontSize="Medium" />
                <xamarin:CustomEntry Text="{Binding Description}" FontSize="18" />
                <FlexLayout AlignItems="Center" JustifyContent="SpaceAround">
                    <Label Text="Ingredients" 
                           HorizontalTextAlignment="Center"
                           FontSize="24" 
                           WidthRequest="150"/>
                </FlexLayout>
                <ListView ItemsSource="{Binding Ingredients}"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          HeightRequest="{Binding ListHeight}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <FlexLayout Margin="0,1" AlignItems="Center" JustifyContent="SpaceAround">
                                    <xamarin:CustomEntry Text="{Binding Name}" 
                                                     HorizontalTextAlignment="Center"
                                                     FontSize="18" 
                                                     WidthRequest="95"
                                                     HeightRequest="50"
                                                     Placeholder="Name"/>
                                    <xamarin:CustomEntry Text="{Binding Count}" 
                                                 HorizontalTextAlignment="Center"
                                                 FontSize="18" 
                                                 WidthRequest="95"
                                                 HeightRequest="50"
                                                 Placeholder="Count"/>
                                    <xamarin:CustomEntry Text="{Binding Price, Converter={StaticResource NumberConverter}}" 
                                                 HorizontalTextAlignment="Center"
                                                 FontSize="18"
                                                 WidthRequest="95"
                                                 HeightRequest="50"
                                                 Placeholder="Price">
                                    <Entry.Behaviors>
                                        <behaviors:NumberValidationBehavior></behaviors:NumberValidationBehavior>
                                    </Entry.Behaviors>
                                    </xamarin:CustomEntry>
                                    <Image Source="DeleteIcon2.png" WidthRequest="20" HeightRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="DeleteIngredient"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </FlexLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Command="{Binding AddCommand}" Text="Add" BackgroundColor="{DynamicResource ItemColor}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
