Xamarin/Xamarin/Views/NewDishPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarin="clr-namespace:Xamarin;assembly=Xamarin"
             xmlns:behaviors="clr-namespace:Xamarin.Behaviors;assembly=Xamarin"
             x:Class="Xamarin.Views.NewDishPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Icon="SaveIcon.png"  Clicked="Save_Clicked" Priority="2"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView x:Name="scrollView" BackgroundColor="Cornsilk">
            <StackLayout x:Name="stackLayout" Spacing="20" Padding="15">
                <Image x:Name="selectedImage" Source="{Binding selectedImageFile}" WidthRequest="200" HeightRequest="300">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Image_Clicked" />
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="Name" FontSize="Medium" />
                <xamarin:CustomEntry Text="{Binding Dish.Name}" FontSize="18" />
                <Label Text="Description" FontSize="Medium" />
                <xamarin:CustomEntry Text="{Binding Dish.Description}" FontSize="18" />
                <FlexLayout AlignItems="Center" JustifyContent="SpaceAround">
                    <Label Text="Ingredients" 
                           HorizontalTextAlignment="Center"
                           FontSize="24" 
                           WidthRequest="150"/>
                </FlexLayout>

                <ListView x:Name="IngredientsList"
                          ItemsSource="{Binding}"
                          HasUnevenRows="True"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <FlexLayout Margin="0,1" AlignItems="Center" JustifyContent="SpaceAround">
                                <xamarin:CustomEntry Text="{Binding Name}" 
                                                     HorizontalTextAlignment="Center"
                                                     FontSize="18" 
                                                     WidthRequest="95"
                                                     HeightRequest="50"
                                                     Placeholder="Name"/>
                                <xamarin:CustomEntry Text="{Binding Count}" 
                                                     HorizontalTextAlignment="Center"
                                                     FontSize="18" 
                                                     WidthRequest="95"
                                                     HeightRequest="50"
                                                     Placeholder="Count"/>
                                <xamarin:CustomEntry Text="{Binding Price}" 
                                                     HorizontalTextAlignment="Center"
                                                     FontSize="18" 
                                                     WidthRequest="95"
                                                     HeightRequest="50"
                                                     Placeholder="Price">
                                    <Entry.Behaviors><behaviors:NumberValidationBehavior></behaviors:NumberValidationBehavior></Entry.Behaviors>
                                </xamarin:CustomEntry>
                                <Image Source="DeleteIcon2.png" WidthRequest="20" HeightRequest="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Delete_Ingredient" />
                                    </Image.GestureRecognizers>
                                </Image>
                                </FlexLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Clicked="Add" Text="Add" BackgroundColor="Orange" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
